<!DOCTYPE html>
<html lang="en">
<!--
SA：I Danial Lariei, 400381952 certify that this material is my original work.
No other person's work has been used without due acknowledgement.
I have also not made my work available to anyone else.

https://4it3.sept.mcmaster.ca/larieid/Lab1/index.html
-->

<head>
    <!--
        Code below allows the webpage to adjust to the device screen size.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Danial Lariei [Lab 1 - Resume]</title>
    
    <!-- This code calls the .cc file -->
    <link rel="stylesheet" href="ResumeStyles.css">

    <style>
        /* This file is for the stylying using css for Lab 1 */


        /*Style of body*/
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        /*Styling the Name Section*/
        .name-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .name-container i {
            font-size: 36px;
            /* Name font size */
            font-weight: bold;
            /* Bolds */
        }

        /*Styles the image into a oval shape*/
        .name-container img {
            border-radius: 50%;
        }

        /*Section Titles*/
        h2 {
            font-family: "Times New Roman", serif;
            border-bottom: 2px solid black;
            /* For line across screen */
            padding-bottom: 5px;
        }

        /*Work Experience List*/
        ul {
            list-style-type: square;
        }

        /*Ordered List Styling*/
        ol {
            padding-left: 20px;
        }

        /*Stylying for Footer*/
        footer {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #000000;
            text-decoration: none;
            /* Removes underline */
            font-weight: bold;
        }

        /* For when cursor goes on text */
        footer a:hover {
            color: #FFA500;
            /* Colour on hover */
            text-decoration: underline;
            /* Underlines when hovering */
        }
    </style>

</head>

<body>

    <!-- Name and My Headshot-->
    <div class="name-container">
        <img src="DanialProfile.webp" alt="Danial Headshot" width="150">
        <i>Danial Lariei</i> <br>
    </div>

    <!--Education Section-->
    <h2>Education</h2>
    <p><b>Maple High School, Maple, Ontario</b> - Class of 2021</p>
    <p><b>McMaster University, Hamilton, Ontario</b> - Expected Dec 2025</p>
    <p>Bachelor of Technology in Automation Engineering, Minor in Business Management</p>
    <h2>Work Experience</h2>
    <ul>
        <li><b><i>Sales and Technical Coordinator</i></b> - <a href="https://canacontrol.com/"
                target="_blank">CanaControl Automation Inc</a> <b>(Sep 2024 - Present)</b>
            <ul>
                <li>Represented CanaControl at international trade exhibitions (ACHEMA, SPS), engaging with over 30
                    suppliers and clients leading to new partnerships and automation solutions insights.</li>
                <li>Delivered technical insights and promoted IoT and Industry 4.0 technologies to potential clients.
                </li>
                <li>Conducted market research to align business strategies for the $3.5bn Canadian market.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><b><i>Project Coordinator, Technology</i></b> - <a href="https://www.plan-group.com/" target="_blank">Plan
                Group</a> <b>(Jan - Sep 2024)</b>
            <ul>
                <li>Led coordination across AV, Networking, Electrical, and Mechanical teams on high-stakes P3 projects,
                    achieving client satisfaction by delivering a fully integrated design and estimations.</li>
                <li>Developed Python/VBA scripts, reducing operational overhead by 60%.</li>
                <li>Managed AV maintenance at Corner Brook Acute Care Hospital.</li>
            </ul>
    </ul>
    <ul>
        <li><b><i>Maintenance Service Representative</i></b> - <a href="https://www.westvillagesuites.ca/"
                target="_blank">Canadian Student Living</a> <b>(Aug 2022 - Dec 2023)</b>
            <ul>
                <li>Completed 100+ minor work orders such as replacing faucets, filters, light bulbs, silicone seals,
                    along with installation programming of padlocks, sliding doors, blinds, kitchen sinks, cabinets,
                    etc. </li>
                <li>Assisted with 200+ move-ins, move-outs, and room changes, ensuring a smooth and efficient process.
                </li>
                <li>Managed key distribution and maintenance requests, responding to emergencies and maintenance issues
                    in a timely manner.</li>
                <li>Trained new employees and provided ongoing support to team members, demonstrating strong leadership
                    and interpersonal skills.</li>
            </ul>
    </ul>

    <!--Projects Section-->
    <h2> Projects </h2>
    <ul>
        <li><b><i>Arduino Robot Arm with Smartphone Control</i></b> | SolidWorks, Arduino, C++, Electronics | <b>(Aug
                2023)</b>
            <ul>
                <li>Designed and built a functional Arduino-powered robot arm controlled via a custom Android app.</li>
                <li>Developed and integrated a wireless control system using an HC-05 Bluetooth module, enhancing
                    usability.</li>
                <li>Assembled and programmed servo-driven robotic components, including a gripper mechanism.</li>
                <li>Successfully implemented smartphone control, showcasing advanced mechatronics and IoT integration.
                </li>
            </ul>
    </ul>

    <ul>
        <li><b><i>Smart Alarm Clock IoT</i></b> | Arduino, C++, MQTT, LabVIEW | <b>(Nov 2024)</b>
            <ul>
                <li>Developed a smart alarm clock integrating sensors and actuators for interactive alarm and snooze
                    features.</li>
                <li>Programmed a buzzer and servo motor for tactile alarm feedback, enhancing user interaction.</li>
                <li>Enabled cloud connectivity using MQTT to track user behavior and visualize data trends over 30 days.
                </li>
            </ul>
    </ul>

    <!--Skills Section-->
    <h2> Skills </h2>
    <p><b>Languages:</b> PLC, Python, C++, C, VBA, JavaScript, HTML, CSS</p>
    <p><b>Developer Tools:</b> RSLogix5000, Arduino, Enterprise Architect, MATLAB, LabView</p>
    <p><b>Mechanical Design:</b> Fusion 360, SolidWorks, AutoCAD</p>
    <p><b>Networking:</b> MQTT, DeviceNet, Ethernet IP, TCP/IP, PROFIBUS, EtherCAT</p>
    <p><b>Data Analysis:</b> Minitab, Microsoft Excel, Python</p>


    <!--Hobbies Section-->
    <h2> Hobbies </h2>
    <ol>
        <li><b>Hobbies</b> - Sports, Electronics, Stock Analysis.</li>
        <li><b>Intrests</b> - Automation projects, passion for developing smart IoT solutions. </li>
        <li><b>Professional Associations</b> - <i>Ontario University Athletics, </i>Member of McMaster's Varsity Fencing
            team.</li>
        <li><b>Clubs</b> - Vice-President of Finance for AIMED (Artificial Inteligence in Medicine Student Society).
        </li>
    </ol>

    <!--Footer-->
    <footer>
        <p>© 2025 Danial Lariei. All right reserved.</p>
        <a href="https://linkedin.com/in/danial-lariei" target="_blank">LinkedIn</a> |
        <a href="mailto:larieid@mcmaster.ca">Email Me</a>
    </footer>

</body>

</html>